Flagomaniak/MainWindow.xaml

<Window x:Class="Flagomaniak.MainWindow"
        WindowState="Maximized"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flagomaniak"
        Icon="./Resources/Images/Logo.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Gracz:"
                       Margin="20 0 0 0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="30px"
                       FontWeight="Bold"/>
                <Label Name="userName"
                   FontSize="30px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"    
                   Content="{Binding UserName}"/>

                <Label Name="pointLabel"
                       Margin="30 0 0 0 "
                       FontSize="30"
                       FontWeight="Bold"
                       Visibility="Hidden"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Punkty:"/>

                <Label Name="lblPoints"
                       FontSize="30"
                       Visibility="Hidden"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Content="{Binding Points}"/>
            </StackPanel> 
    
                <Label Name="continentName"   
               Grid.Column="1"
               Content="{Binding ContinentName}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="50px"
               FontWeight="Bold" Margin="0,-1,0,1"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <Button Name="undo"
                    Width="90"
                    Height="40"
                    Margin="10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Background="LightSeaGreen"    
                    Content="COFNIJ"
                    Click="undo_Click"/>

                <Button Name="btnCheckAnswer"
                    Width="90"
                    Height="40"
                    Margin="10"
                    FontSize="16"
                    FontWeight="DemiBold"    
                    Background= "MediumSpringGreen"    
                    Content="SPRAWDŹ"
                    Click="btnCheckAnswer_Click"/>

                <Button Name="newGame"
                    Width="90"
                    Height="40"
                    Margin="10"
                    FontSize="16"
                    FontWeight="DemiBold"    
                    Background="LightCoral"    
                    Content="NOWA GRA"
                    Click="newGame_Click"/>

                <Button Name="about"   
                    Width="90"    
                    Height="40"
                    Margin="10 0 0 0"
                    FontSize="16"
                    FontWeight="DemiBold"    
                    Background="RosyBrown"    
                    Content="O GRZE"
                    ToolTip="Musisz dopasować wszystkie flagi i nazwy państw do krajów, przeciągając je w odpowiednie miejsca na mapie.&#x0a;Aby zdobyć 25 punktów za każde państwo, musisz dobrze dopasować zarówno flagę, jak i nazwę państwa,&#x0a;w przeciwnym przypadku stracisz 10 punktów.&#x0a;Złe odpowiedzi zostaną na koniec gry oznaczone na czerwono, natomiast dobre - na zielono.&#x0a;Możesz powiększyć widok mapy za pomocą scrolla myszki.&#x0a;Powodzenia!"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="map"
                    AllowDrop="True"
                    Grid.Column="1"
                    Drop="map_Drop"
                    MouseWheel="map_MouseWheel">
                               
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ContinentMap}"/>
                </Canvas.Background>
              
            </Canvas>
        
            <ListBox Name="coutriesNames"
                 Grid.Column="2"
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 PreviewMouseLeftButtonDown="coutriesNames_PreviewMouseLeftButtonDown" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                            BorderThickness="2">
                            <Label
                               Content="{Binding}"
                               FontSize="14px"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="coutriesFlags"
                 Grid.Column="0"
                 PreviewMouseLeftButtonDown="coutriesNames_PreviewMouseLeftButtonDown"   
                 BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2px">
                            <Image Source="{Binding}"
                                   Stretch="Fill"
                                   Width="90px"
                                   Height="70px"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
