Flagomaniak/PlayerWindow.xaml

<Window x:Class="Flagomaniak.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flagomaniak"
        mc:Ignorable="d"
        Icon="./Resources/Images/Logo.png"
        Title="Flagomaniak" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Border BorderBrush="Black" BorderThickness="2px"  Margin="10px">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <Button Grid.Column="1" 
                            BorderThickness="0"
                            Click="newUser_Click"
                            Background="LightSeaGreen"
                            Content="NOWY GRACZ"
                            Name="newUser"
                            FontSize="16px"
                            Width="150px" Height="50px"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2px" Margin="10px 40px 10px 10px">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                    <Button Grid.Column="2" 
                    Name="start"  
                    Click="start_Click"        
                    Background="LimeGreen"
                    BorderThickness="0"
                    FontSize="16px"
                    Content="START"
                    Width="150px" Height="50px"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2px" Margin="10px">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                    <Button Grid.Column="2" 
                    Name="exit" 
                    Click="exit_Click"
                    Content="WYJDŹ"
                    Width="150px"
                    Height="50px"
                    Background="OrangeRed"
                    BorderThickness="0"
                    FontSize="16px"/>
                </Border>
            </StackPanel>


            <DataGrid AutoGenerateColumns="False" 
                  BorderThickness="0"
                  Name="grid"
                  CanUserAddRows="False"
                  Grid.Column="1" 
                  FontSize="16px"
                  ItemsSource="{Binding UsersList}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Width="430px" MaxHeight="290px" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="MediumSeaGreen"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                        <Setter Property="Background" Value="MediumSeaGreen" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię"
                                        Binding="{Binding UserName}"
                                        IsReadOnly="True" 
                                        Width="1*"/>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Header="Najlepszy wynik"
                                        Binding="{Binding HeightestScore}" 
                                        Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
