Flagomaniak/UserName.xaml

<Window x:Class="Flagomaniak.UserName"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flagomaniak"
        mc:Ignorable="d"
        Title="UserName" Height="120" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Wpisz imię uzytkownika: "
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox Name="userName" Width="150" Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="ok" 
                        Content="OK"
                        Width="100"
                        Height="20"
                        Margin="10"
                        Click="ok_Click"/>
                <Button Name="exit" 
                        Content="Anuluj" 
                        Width="100"
                        Height="20"
                        Margin="10"
                        Click="exit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
